{
  "name": "ihro-website",
  "type": "module",
  "version": "1.04.3",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.8",
    "astro": "^5.13.8"
  }
}
